{
  "export": "out",
  "nodeModulesDir": "auto",
  "unstable": [
    "unsafe-proto",
    "sloppy-imports"
  ],
  "imports": {
    "next": "npm:next@16.0.8",
    "next/": "npm:next@16.0.8/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "jsx": "preserve"
  },
  "tasks": {
    "dev": "deno run -A --unstable-detect-cjs npm:next@16.0.8 dev",
    "build": "deno run -A --unstable-detect-cjs npm:next@16.0.8 build",
    "start": "deno run -A --unstable-detect-cjs npm:next@16.0.8 start",
    "lint": "deno lint --fix && deno fmt --check"
  }
}
