{
  "nodeModulesDir": "auto",
  "unstable": [
    "unsafe-proto"
  ],
  "imports": {
    "next": "npm:next@15.5.2",
    "next/": "npm:next@15.5.2/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "jsx": "preserve"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-process-global"
      ]
    }
  },
  "tasks": {
    "dev": "deno run -A --unstable-detect-cjs npm:next@15.5.2 dev",
    "build": "deno run -A --unstable-detect-cjs npm:next@15.5.2 build",
    "build:pages": "deno task build && npx @cloudflare/next-on-pages",
    "lint": "deno lint --fix && deno fmt --check"
  }
}
